# Ключ API для сервиса конвертации валют (Exchange Rates Data API)
# Получить можно здесь: https://apilayer.com/marketplace/exchangerates_data-api
API_KEY=your_api_key_here

# URL API для получения курсов валют
API_URL=https://api.apilayer.com/exchangerates_data/latest